# QuziLab

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DodajPytanie.xaml  DodajPytanie.xaml.cs  EdytujQuiz.xaml  EdytujQuiz.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nauka.xaml  Nauka.xaml.cs  PodsumowanieTestu.xaml  PodsumowanieTestu.xaml.cs  Quiz.cs  Quizy.xaml  Quizy.xaml.cs  QuziLab.csproj  QuziLab.sln  Start.xaml  Start.xaml.cs  StworzQuiz.xaml  StworzQuiz.xaml.cs  Test.xaml  Test.xaml.cs  TestSettings.cs  UstawieniaTestu.xaml  UstawieniaTestu.xaml.cs  Wyniki.xaml  Wyniki.xaml.cs
