<UserControl x:Class="QuziLab.Quizy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuziLab"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="602">

    <UserControl.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <Grid Background="#F5F6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twoje Quizy" Style="{StaticResource PageTitle}" Margin="40,30,0,10"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,40,10">
            <Button x:Name="DeleteBT" Content="Usuń" 
            Style="{StaticResource RoundedButtonStyle}" 
            
            Margin="0,0,10,0"
            IsEnabled="{Binding SelectedItem, ElementName=QuizListBox, Converter={StaticResource NullToBoolConverter}}" Click="DeleteBT_Click"/>

            <Button Content="Edytuj" 
            Style="{StaticResource RoundedButtonStyle}" 
            Click="EdytujQuiz_Click"
            Margin="0,0,10,0"
            IsEnabled="{Binding SelectedItem, ElementName=QuizListBox, Converter={StaticResource NullToBoolConverter}}"/>

            <Button Content="Nowy Quiz" 
            Style="{StaticResource RoundedButtonStyle}"
            Click="NowyQuiz_Click" />
        </StackPanel>

        <Border Grid.Row="1" Margin="40,10" CornerRadius="6" BorderThickness="0">
            <ListBox x:Name="QuizListBox" 
                     Style="{StaticResource ModernListBox}" 
                     ItemsSource="{Binding LoadedQuizzes}" 
                     ItemContainerStyle="{StaticResource ModernListBoxItem}"
                     SelectionMode="Single"
                     AlternationCount="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}"  FontSize="15" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding QuestionsCount, StringFormat='({0} pytań)'}" 
                                           Margin="10,0" FontSize="15" VerticalAlignment="Center"
                                           Opacity="0.7"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Grid Grid.Row="2" Margin="40,10,40,30">
            <Button x:Name="ExportBT" 
            Content="Export" 
            Click="Export_Click" 
            Style="{StaticResource RoundedButtonStyle}" 
            HorizontalAlignment="Left" 
            Width="80" 
            IsEnabled="{Binding SelectedItem, ElementName=QuizListBox, Converter={StaticResource NullToBoolConverter}}"/>

            <Button x:Name="ImportBT" 
        Content="Import" 
        Click="Import_Click" 
        Style="{StaticResource RoundedButtonStyle}" 
        Width="80" Margin="90,0,10,0" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="NaukaBT" 
                Content="Nauka" 
                Click="Nauka_Click"  
                Style="{StaticResource RoundedButtonStyle}" 
                Margin="0,0,10,0"  
                Width="80" 
                IsEnabled="{Binding SelectedItem, ElementName=QuizListBox, Converter={StaticResource NullToBoolConverter}}"/>

                <Button x:Name="TestBT" 
                Content="Test" 
                Click="Test_Click"  
                Style="{StaticResource RoundedButtonStyle}" 
                Width="80" 
                IsEnabled="{Binding SelectedItem, ElementName=QuizListBox, Converter={StaticResource NullToBoolConverter}}" 
                Cursor="Hand"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>